
    
        <!-- logo头部 -->
        <header>
            <div class="container cl">
                <h1 class="logo fl"><a href="index.html"></a></h1>
    
                <!-- 头部导航 -->
                <div class="top_nav fl">
                    <a href="javascript:0;">限时抢购</a>
                    <a href="javascript:0;">星品驾到</a>
                </div>
    
                <!-- 搜索 -->
                <div class="search fr">
                    <div class="search-form">
                        <a class="icon_search"  href="javascript:;"></a>
                        <div class="search_input">
                            <input type="text" value="" placeholder="618活动玩法早知道">
                        </div> 
                    </div>
                </div>
    
                <!-- 购物车图标 -->
                <div class="icon_card">
                        <a href="cart.html" target="_blank"></a> 
                        <!-- <span class="m-cart-news">0</span> -->
                    </div>
            </div>
        </header>
